<!DOCTYPE html>
<html>
    <head>
        <title>MVC simple application example called CF (Cartography Framework)</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

        <!-- Shared -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />

        <link rel="stylesheet" type="text/css" href="http://openlayers.org/api/2.13/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/cf.css" />
        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../../shared/example.css" />

        <!-- Include OpenLayers.  Isn't managed by Ext.Loader -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" charset="utf-8" src="app-all.js"></script>
    </head>

    <body>
      <div style="display:none;">
        <div id="help">
          <p>
            Please, visit 
            <a href="simple-dev.html">simple-dev.html</a> for help.
          </p>
        </div>
      </div>
    </body>
</html>
