<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt PrintPageField and PrintProviderField Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="../include-ext.js"></script>
        <script type="text/javascript" src="../options-toolbar.js"></script>

        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="print-form.js"></script>
        
        <!-- The script below will load the capabilities of the print service
             and save them into the global printCapabilities variable. Instead
             of this, the PrintProvider can be configured with a url and take
             care of fetching the capabilities. -->
        <script type="text/javascript" src="http://ows.terrestris.de/print/pdf/info.json?var=printCapabilities"></script>

    </head>
    <body>
        <h1>Advanced Printing with Special Form Fields</h1>
        <p>This example shows the how to accomplish advanced printing, with a
        form controlling parameters for the
        <a href="http://www.mapfish.org/doc/print/">MapFish</a>
        or <a href="http://docs.geoserver.org/latest/en/user/extensions/printing/index.html">GeoServer</a>
        print module.</p>
        <p>The js is not minified so it is readable. See <a href="print-form.js">print-form.js</a>.</p>
        <div id="content"></div>
    </body>
</html>
