<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt Simple Overview Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="../include-ext.js"></script>
        <script type="text/javascript" src="../options-toolbar.js"></script>

        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="overview-generic.js"></script>
        <style>
            .gx-overview-map .olControlOverviewMapElement {
                padding: 0;
                background-color: rgba(0, 0, 0, 0.5)
            }
        </style>
    </head>
    <body>
        <div id="desc">
            <h1>GeoExt.OverviewMap Components</h1>
            <p>This example shows how to work with the OverviewMap component. It inherits
            from Ext.Component wrapping the OpenLayers Overview control. This means
            you can place it in your applications layout as you would any other component.
            The example shows the usage of an GeoExt.OverviewMap as an item of a
            Ext.panel.Panel inside a vbox layout. The overviews map size is ultimately
            determined by the parents dimensions.<br>
            The OverviewMap component has not been configured with a map so it defaults to the
            GeoExt.panel.Map guessed at runtime.<p>
            <p>The js is not minified so it is readable. See
            <a href="overview-generic.js">overview-generic.js</a>.</p>
        </div>
    </body>
</html>
