<!DOCTYPE html>
<html>
    <head>
        <title>Permalink Example GeoExt2</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="../include-ext.js"></script>
        <script type="text/javascript" src="../options-toolbar.js"></script>

        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="permalink.js"></script>

    </head>
    <body>
        <h1>Permalink</h1>

        <p>This example shows how to generate permalinks with the current map position and visible layers.</p>
        <p>The js is not minified so it is readable. See <a href="permalink.js">permalink.js</a>.</p>
        <div id="mappanel"></div>
        <h2>Permalink:</h2>
        <div id="permalink"></div>
    </body>

</html>
