<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt WMS Capabilities Example</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="../include-ext.js"></script>
        <script type="text/javascript" src="../options-toolbar.js"></script>

        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="wmscapabilities.js"></script>

    </head>
    <body>
        <h1>WMS Capabilities Example</h1>
        <p>This example shows how to load a grid with data from a WMS
        capabilities document.  You can double-click on a row to see
        a map preview of the layer.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="wmscapabilities.js">wmscapabilities.js</a>.</p>

        <div id="capgrid"></div>
    </body>
</html>
