<!DOCTYPE html>
<html>
    <head>
        <title>GeoExt Legend Tree</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="../include-ext.js"></script>
        <script type="text/javascript" src="../options-toolbar.js"></script>

        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="../loader.js"></script>
        <script type="text/javascript" src="tree-legend.js"></script>

        <style type="text/css">
        .legend {
            padding-left: 18px;
        }
        .x-tree-elbow, .x-tree-elbow-end {
            width: 3px !important;
        }
        .gx-tree-layer-icon {
            display: none !important;
        }
    </style>

    </head>
    <body>
        <div id="desc">
            <h1>GeoExt Legend Tree</h1>

            <p>This example shows how to add legends to the layer nodes in a
            tree.</p>

            <p>The js is not minified so it is readable. See
            <a href="tree-legend.js">tree-legend.js</a>.</p>
        </div>
    </body>
</html>
